upstream iou_app {
    server localhost:8000;
    server localhost:8001;
    server localhost:8002;
    server localhost:8003;
}

log_format upstreamlog '$server_name to: $upstream_addr [$request] '
'msec $msec request_time $request_time'
'upstream_response_time $upstream_response_time';

server {

    listen 80;

    server_name iou_app.com

    location /static/ {
        root /home/app/static/;
    }

    location / {
        proxy_pass http://iou_app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    access_log /var/log/nginx/access.log upstreamlog
}
